@media(min-width: 768px) and (max-width: 979px) {
    .header{
        &__logo {
            width: 200px;
            img {
                width: 100%;
            }
        }
    }  
    .container {
        padding: 0 20px;
    }

    .promo {
        min-height: 547px;
        padding-bottom: 60px;
        &__wrapper {
            margin-top: 50px;
        }
        &__subheader {
            margin-top: 14px;
        }
        &__icons {
            margin-top: 30px;
        }
    }

    .consultation {
        min-height: 575px;
        padding: 50px 0 60px;
        &__descr {
            font-size: 18px;
            line-height: 28px;
        }
    }

    .title {        
        font-size: 32px;
        line-height: 42px;
    }
    .carousel {
        padding: 50px 0;
        &__inner {
            max-width: 550px;
            div {
                img {
                    width: 100%;
                }
            }
        }
    }
    .slick-dots {
        margin-top: 30px;
    }

    .catalog {
        &__tabs {
            margin-top: 30px;
        }
        padding: 50px 60px;
        &-item {
            padding: 15px;
            margin-right: 13px;
            margin-bottom: 13px;
            &:nth-child(even) {
                margin-right: 0;
            }
            &__wrapper {
                width: calc(200% + 30px);
            }
        }
        &__content {
            justify-content: center;
        }
    }
    .reviews {
        .container {
            padding: 50px 20px 30px;
        }
    }
}

@media(max-width: 767px) {
    .header{
        &__logo {
            width: 200px;
            img {
                width: 100%;
            }
        }
        &__phone {
            font-size: 16px;
        }
    }

    .promo {
        min-height: 547px;
        padding-bottom: 60px;
        &__wrapper {
            margin-top: 50px;
        }
        &__header {
            font-size: 36px;
        }
        &__subheader {
            font-size: 18px;
        }
    } 
    .container {
        padding: 0 20px;
    }

    .consultation {
        min-height: 480px;
        padding: 50px 0 60px;
        &__descr {
            font-size: 18px;
            line-height: 24px;
        }
        .title {
            br {
                display: none;
            }
        }
    }

    .title {
        font-size: 28px;
        &_left {
            line-height: 30px;
        }
    }
    .carousel {
        padding: 30px 0;
        &__inner {
            max-width: 550px;
            div {
                img {
                    width: 100%;
                }
            }
        }
        .slick-dots {
            margin-top: 20px;
        }
    }
    .catalog {
        padding: 50px 10px;
        &__tabs {
            margin-top: 20px;
        }
        &__content {
            margin-top: 30px;
            &_active {
                margin-right: 0;
            }    
        } 
        &-item {
            padding: 15px;
            margin-right: 15px;
            margin-bottom: 13px;
            &__wrapper {
                width: calc(200% + 40px);
            }
        }
        &__content {
            margin-top: 10px;
            &_active {
                margin-right: 0;
            }
        }
    }
    .reviews {
        .container {
            padding: 50px 20px 30px;
        }
    }
}

@media(max-width: 575px) {
    .header{
        &__logo {
            width: 150px;
            img {
                width: 100%;
            }
        }
        &__official {
            span{
                font-size: 14px;
            }
        }
        &__phone {
            font-size: 12px;
        }
    }

    .promo {
        min-height: 420px;
        padding-bottom: 30px;
        &__wrapper {
            align-items: center;
            margin-top: 30px;
        }
        &__header {
            font-size: 32px;
        }
        &__subheader {
            font-size: 18px;
            margin-top: 5px;
        }
        &__icons {
            margin-top: 20px;
        }
    }

    .button {
        width: 120px;
        padding: 5px;
        font-size: 10px;
        height: 28px;
        &_main {
            width: 250px;
            height: 40px;
            font-size: 14px;
            margin-top: 35px;
        }
    }

    .advantages {
        padding: 30px 0 20px;
        min-height: 350px;
        &__items {
            margin-top: 25px;
        }
    }

    .title {
        font-size: 24px;
        &_left {
            line-height: 28px;
            text-align: center;
        }
    }
    
    .item {
        &__header {
            font-size: 14px;
        }
        &__img {
            margin-bottom: 10px;
        }
        &__text {
            font-size: 12px;
        }
    }

    .consultation {
        min-height: 400px;
        padding: 25px 0 35px;
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__descr {
            text-align: center;
        }   
        .feed-form {
            width: 250px;
            input {
                height: 40px;
                border-radius: 5px;
                margin-bottom: 10px;
                font-size: 12px;
                &:nth-child(3) {
                    margin-bottom: 15px;
                }
            }
        }
    }

    .button {
        &_submit {            
            width: 100%;
            height: 40px;
            font-size: 14px;
        }
        &_mini {
            width: 131px;
            height: 40px;
            font-size: 14px;
            line-height: 22px;
        }
    }
    .carousel {
        padding: 30px 0;
        &__inner {
            max-width: 350px;
            div {
                img {
                    width: 100%;
                }
            }
        }  
    }
    .catalog {
        &__tabs {
            flex-direction: column;
        }
        &__tab {
            height: 37px;
            margin-bottom: 10px;
            margin-right: 0;
            font-size: 14px;
            line-height: 35px;
        }
    }
    .reviews {
        .container {
            padding: 30px 20px 20px;
        }

        &__item {
            display: block;
            text-align: center;
        }
        &__avatar {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
}

@media(max-width: 480px) {
    .container {
        padding: 0 10px;
    }

    .header{
        &__official {
            display: none;
        }
        &__contacts{
            .button {
                display: none;
            }
        }
    }

    .promo {
        min-height: 300px;
        padding-top: 10px;
        &__wrapper{
            margin-top: 15px;
        }
        &__icons {
            width: 100%;
            margin-top: 25px;
            justify-content:space-around;
        }
        &__header {
            font-size: 24px;
            line-height: 24px;
        }
        &__subheader {
            font-size: 14px;
            line-height: 14px;
        }
        &__icon {
            font-size: 12px;
            line-height: 12px;
            img {
                width: 30px;
                margin-bottom: 10px;
            }
        }
        &__link{
            font-size: 14px;
            margin-top: 10px;
        }
    }

    .button {
        &_main {            
            margin-top: 15px;
        }
    }
    
    .title{
        font-size: 18px;
        line-height: 24px;
    }

    .advantages {
        &__items {
            margin-top: 0;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
        &__item {
            margin-top: 30px;
        }
    }
    .carousel {
        padding: 25px 0;
    }
    .reviews {
        &__name {
            font-size: 14px;
            line-height: 14px;
        }
        &__marathon {
            font-size: 12px;
            line-height: 14px;
        }
        &__descr {
            font-size: 14px;
            line-height: 18px;
        }
    }
}

@media(max-width: 300px) {
    .promo{
        &__header {
            font-size: 20px;
            line-height: 20px;
        }
        &__subheader {
            text-align: center;
            font-size: 12px;
            line-height: 12px;
        }
    }  
    .consultation {
        &__descr {
            font-size: 14px;
            line-height: 20px;
        }
    }
    
    .carousel {
        padding: 20px 0;
        &__inner {
            max-width: 240px;
            div {
                img {
                    width: 100%;
                }
            }
            .slick-dots {
                margin-top: 10px;
            }
        }
    }
    .catalog {
        &-item {
            &__footer {
                flex-direction: column;
            }
            &__prices {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                margin-bottom: 10px;
            }
        }
    }
    .reviews {
        &__marathon {
            font-size: 10px;
            line-height: 14px;
        }
        &__descr {
            font-size: 12px;
            line-height: 14px;
        }
    }
}
